quarkus.http.port=8083
quarkus.http.host=0.0.0.0
# quarkus.mongodb.connection-string=mongodb+srv://devteam:Zagateam2023*@applicationcluster.tvbngn1.mongodb.net/test
quarkus.mongodb.connection-string=mongodb://localhost:27017